DBEditor.UI/MainWindow.xaml

<Window x:Class="DBEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBEditor.Service.Model;assembly=DBEditor.Service"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="480.123" Width="907.163">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open"/>
            <MenuItem Header="Save"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Designer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" />
                    
                    <TreeView Loaded="TreeView_Loaded" Grid.Column="0"
	                SelectedItemChanged="TreeView_SelectedItemChanged"
                    TreeViewItem.Expanded="TreeView_Expanded"
	                Background="AliceBlue"/>

                    <xctk:PropertyGrid x:Name="propertyGrid" Grid.Column="2"
                     AutoGenerateProperties="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5" >
                    <TextBox TextWrapping="Wrap" Text="{Binding Path= Xml, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
